# Diplom_3

./: pom.xml
src/main/java/browser/: WebDriverCreator.java
src/main/java/constants/: Constants.java
src/main/java/pom/: Account.java  Login.java  MainPage.java  Registration.java
src/main/java/user/: User.java  UserApi.java
src/test/java/account/: AccountTest.java  LogoTest.java
src/test/java/ingredient/: IngredientTabParamTest.java
src/test/java/login/: EntryButtonToLogInTest.java
src/test/java/registration/: UserInvalidRegistrationTest.java  UserRegistrationTest.java
